# DATABASE_ENV
DATABASE_USERNAME=dbUsername
DATABASE_PORT=3306
DATABASE_PASSWORD=dbPassword
DATABASE_NAME=dbName
DATABASE_HOST=localhost || hostname

#JWT_ENV
JWT_SECRET=jwtSecret
JWT_EXPIRE=7d

# ADMIN ENV
ADMIN_FIRSTNAME=ADMIN
ADMIN_LASTNAME=EXAMPLE
ADMIN_EMAIL=email@domain.com
ADMIN_PASSWORD=Password
ADMIN_PHONE=91xxxxxx00
ADMIN_ADDRESS=address